# cuenation-api

./: .gitignore  .travis.yml  README.md  app.js  build.gradle  package.json  settings.gradle
config/: global.js  index.js
cron/: update-subscriptions-updates.js  update-subscriptions.js
dev/: categories.html  feed.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/api/: Application.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserResource.java  UserResourceAssembler.java
src/main/java/api/domain/: User.java
src/main/java/cli/: UpdateCueCategories.java  UpdateCues.java
src/main/java/cue/: BgTasks.java  CategoriesHtmlParser.java  CategoryController.java  Cue.java  CueCategory.java  CueCategoryRepository.java  CueCategoryResource.java  CueCategoryResourceAssembler.java  CueRepository.java  CueService.java  RssFetcher.java  RssParser.java  UserCue.java  UserCueRepository.java
src/main/java/cue/dao/: CueCategoryNotFoundException.java  CueCategoryRepository.java  CueCategoryRepositoryCustom.java  CueCategoryRepositoryImpl.java  CueRepository.java  CueRepositoryCustom.java  CueRepositoryImpl.java  UserCueRepository.java  UserCueRepositoryCustom.java  UserCueRepositoryImpl.java
src/main/java/cue/domain/: Cue.java  CueCategory.java  UserCue.java
src/main/java/cue/representation/: CueCategoryResource.java  CueCategoryResourceAssembler.java
src/main/java/cue/service/: CategoriesHtmlParser.java  CueService.java  RssFetcher.java  RssParser.java
src/main/java/cuenation/api/: Application.java  WebConfig.java
src/main/java/cuenation/api/cli/: UpdateCueCategories.java  UpdateCues.java
src/main/java/cuenation/api/cue/: BgTasks.java  CategoryController.java
src/main/java/cuenation/api/cue/domain/: Cue.java  CueCategory.java  UserCue.java
src/main/java/cuenation/api/cue/persistence/: CueCategoryNotFoundException.java  CueCategoryRepository.java  CueCategoryRepositoryCustom.java  CueCategoryRepositoryImpl.java  CueRepository.java  CueRepositoryCustom.java  CueRepositoryImpl.java  UserCueRepository.java  UserCueRepositoryCustom.java  UserCueRepositoryImpl.java
src/main/java/cuenation/api/cue/representation/: CueCategoryResource.java  CueCategoryResourceAssembler.java
src/main/java/cuenation/api/cue/service/: CategoriesHtmlParser.java  CueService.java  (+2 more)
src/main/java/cuenation/api/user/: UserCategoryController.java  UserCueCategoryController.java  UserCueController.java  UserTokenController.java
src/main/java/cuenation/api/util/: ETag.java
src/main/java/hello/: Application.java  Customer.java  Greeting.java  GreetingController.java  Person.java  PersonRepository.java  User.java  UserController.java  UserRepository.java  UserResource.java  UserResourceAssembler.java
src/main/java/user/: Application.java  User.java  UserCategoryBodyRequest.java  UserCategoryController.java  UserCategoryResource.java  UserCategoryResourceAssembler.java  UserController.java  UserCueController.java  UserEntity.java  UserRepository.java  UserResource.java  UserResourceAssembler.java  UserService.java  UserTokenController.java
src/main/java/user/dao/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/user/domain/: User.java
src/main/java/user/representation/: UserCategoryResource.java  UserCategoryResourceAssembler.java  UserCueResource.java  UserCueResourceAssembler.java  UserResource.java  UserResourceAssembler.java
src/main/java/user/request/: UserCategories.java  UserSubscribedCategoriesRequest.java  UserViewedCuesRequest.java
src/main/java/user/service/: UserCueService.java
src/main/resources/: application.properties  log4j.properties
src/parser/: HTML2JSON.js  XML2JSON.js
src/service/: subscriptions-updates.js  subscriptions.js
src/storage/: abstract.js  subscriptions-updates.js  subscriptions.js
src/test/java/api/: UserControllerTest.java
src/test/java/cuenation/api/: AbstractContextControllerTests.java  TestConfiguration.java
src/test/java/cuenation/api/cue/: CategoryControllerTest.java
src/test/java/cuenation/api/user/: UserCategoryControllerTest.java  UserCueCategoryControllerTest.java  UserCueControllerTest.java  UserTokenControllerTest.java
src/test/java/user/: UserControllerTest.java  UserTokenControllerTest.java
src/test/resources/: application.properties  test-applicationContext.xml
test/: example.js
test/main/java/user/: UserControllerTest.java
test/parser/: HTML2JSON.js  XML2JSON.js
test/service/: subscriptions-updates.js  subscriptions.js
test/storage/: abstract.js  subscriptions-updates.js  subscriptions.js
(+13 files in other folders)
